  apiKey='AIzaSyDsOEFjAaQnfFhieKPbmsVcgiYlfeYt60U'
  authDomain='restorant-app-46903.firebaseapp.com'
  databaseURL='https://restorant-app-46903-default-rtdb.firebaseio.com'
  projectId='restorant-app-46903'
  storageBucket='restorant-app-46903.appspot.com'
  messagingSenderId='128957216201'
  appId='1:128957216201:web:5d6198978f37bc6c556418'
  measurementId='G-CV98SL0804'